FROM node:22-alpine

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Set the working directory
WORKDIR /app/frontend

# Copy package files first for better layer caching
COPY frontend/package*.json ./
COPY frontend/yarn.lock* ./

# Install dependencies as root (needed for npm install)
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY frontend /app/frontend

# Change ownership of the app directory to the non-root user
RUN chown -R nextjs:nodejs /app/frontend

# Switch to the non-root user
USER nextjs

# Expose the port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "dev"]
