FROM node:22-alpine

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Set the working directory
WORKDIR /app/frontend

# Copy package.json only (not package-lock.json to avoid platform conflicts)
COPY frontend/package.json ./

# Install dependencies as root (clean install without lock file)
RUN npm install --legacy-peer-deps --no-package-lock

# Copy the rest of the application code
COPY frontend /app/frontend

# Change ownership of the app directory to the non-root user
RUN chown -R nextjs:nodejs /app/frontend

# Switch to the non-root user
USER nextjs

# Expose the port
EXPOSE 3000

# Start the application
CMD ["npm", "run", "dev"]
