# Multi-stage build for Express.js production
FROM node:22-alpine

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S expressjs -u 1001

# Install curl for health checks and dumb-init for signal handling
RUN apk add --no-cache curl dumb-init

# Set the working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY backend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy the rest of the application code
COPY backend .

# Build the application
RUN npm run build

# Change ownership of the app directory to the non-root user
RUN chown -R expressjs:nodejs /app

# Switch to the non-root user
USER expressjs

# Default port (can be overridden by k8s)
EXPOSE 3001

# Health check with proper timeouts for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/index.js"] 