FROM node:22-alpine

# Create a non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S expressjs -u 1001

# Install curl for health checks
RUN apk add --no-cache curl

# Set the working directory
WORKDIR /app/backend

# Copy package files first for better layer caching
COPY backend/package*.json ./

# Install dependencies as root (needed for npm install)
RUN npm install

# Copy the rest of the application code
COPY backend /app/backend

# Build the application
RUN npm run build

# Change ownership of the app directory to the non-root user
RUN chown -R expressjs:nodejs /app/backend

# Switch to the non-root user
USER expressjs

# Set environment variables
ENV NODE_ENV=development
ENV PORT=4040
ENV HOST=0.0.0.0

# Expose the port
EXPOSE 4040

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:4040/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]
